:root{
    --fuente-principal: 'Lato', sans-serif;
    --primario: #da595e;
    --obscuro: #484848;
    --claro: #ffffff;

    --hospedaje: #274154;
    --concierto: #da595e;
    --clase: #598dda;
    --paseo: #940ad4;
}
html{
    box-sizing: border-box;
}

body{
    font-family: var(--fuente-principal);
}

h1{
  font-weight: 400;
  font-size: 2.6rem;
  /*por default todos los h tienen un weight de 700*/
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
}

/** Colores **/
.hospedaje {
    color: #274154;
}

.concierto {
    color: #da595e;
}
.clase {
    color: #598dda;
}
.paseo {
    color: #940ad4;
}




img {
    max-width: 100%;
}
/* interfaz  */
.contenedor {
    max-width: 1100px;
    margin: 0 auto;
}

.hero{
    height: 100vh; /*Todo el espacio disponible*/
    background-image: url(../img/travel2.jpg);
    display: grid;

    background-size: cover; /*Crece la imagen y ya no se repite*/
    grid-template-rows: 1fr 2fr;
}


.header {
    display: flex;
    justify-content: space-between;
    align-self: start;
    align-content: center;
    width: 100%;
    padding-top: 1rem;

}

.navegacion a{
    color: var(--claro);
    text-decoration: none;
    margin-right: 1rem;
}


/*Quita el margen del último elemento*/
.navegacion a:last-of-type{
   margin-right: 0;
}

.contenido-hero {
    display: grid;
    grid-template-columns: 5% auto 5%; /* 5% automatico  */
    grid-template-rows: max-content auto;  /* toma el tamaño del contenido */
}

.contenido-hero h1 {
    grid-column: 2 / 3;
    color: var(--claro);
    grid-row: 1 / 2;

}

.contenido-hero form {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    display: flex; /**/
    height: 4rem;
}

form input[type="text"] {
    flex: 1;
    border: none;
    border-radius: 10px;
    background-image: url(../img/lupa.png); /*por default todos los backgrund se repiten*/
    background-repeat: no-repeat;
    background-position: calc(1% + 1rem) calc(1% + .8rem); /*Coloca la lupa posicionada correctamente*/
    padding-left: 5rem;
    font-size: 1.6rem;

}

form input[type="submit"] {
    position: absolute;
    right: 1rem;
    top: .6rem;
    padding: .7rem 2rem;
    border: none;
    background-color: var(--primario);
    color: var(--claro);
    border-radius: 10px;
    text-transform: uppercase;
    font-size: 1.2rem;
}

form input[type="submit"]:hover { 
    cursor: pointer;
}


/*Contenido pricipal*/
/*Importante pripiedades que hacen responsiv sin media querys*/
.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}

.card img {
  width: 100%;
}

.info .categoria {
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 700;
}

.info .titulo {
  font-size: 1.6rem;
  font-weight: 900;
  margin: 0;
  
}

.info .precio {
  color: var(--)
}